<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Oasis</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />
    <!-- Pignose Calender -->
    <link
      href="./plugins/pg-calendar/css/pignose.calendar.min.css"
      rel="stylesheet"
    />
    <!-- Chartist -->
    <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css" />
    <link
      rel="stylesheet"
      href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css"
    />
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="3"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
      <!--**********************************
            Nav header start
        ***********************************-->
      <div class="nav-header">
        <div class="brand-logo">
          <a href="index.html">
            <b class="logo-abbr"><img src="images/logo.png" alt="" /> </b>
            <span class="logo-compact"
              ><img src="./images/logo-compact.png" alt=""
            /></span>
            <span class="brand-title">
              <img src="images/logo-text.png" alt="" />
            </span>
          </a>
        </div>
      </div>
      <!--**********************************
            Nav header end
        ***********************************-->

      <!--**********************************
            Header start
        ***********************************-->
      <div class="header">
        <div class="header-content clearfix">
          <div class="nav-control">
            <div class="hamburger">
              <span class="toggle-icon"><i class="icon-menu"></i></span>
            </div>
          </div>
          <div class="header-left">
            <div class="input-group icons">
              <div class="input-group-prepend">
                <span
                  class="input-group-text bg-transparent border-0 pr-2 pr-sm-3"
                  id="basic-addon1"
                  ><i class="mdi mdi-magnify"></i
                ></span>
              </div>
              <input
                type="search"
                class="form-control"
                placeholder="Search Dashboard"
                aria-label="Search Dashboard"
              />
              <div class="drop-down animated flipInX d-md-none">
                <form action="#">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </form>
              </div>
            </div>
          </div>
          <div class="header-right">
            <ul class="clearfix">
              <li class="icons dropdown">
                <a href="javascript:void(0)" data-toggle="dropdown">
                  <i class="mdi mdi-email-outline"></i>
                  <span class="badge badge-pill gradient-1">3</span>
                </a>
                <div class="drop-down animated fadeIn dropdown-menu">
                  <div
                    class="dropdown-content-heading d-flex justify-content-between"
                  >
                    <span class="">3 New Messages</span>
                    <a href="javascript:void()" class="d-inline-block">
                      <span class="badge badge-pill gradient-1">3</span>
                    </a>
                  </div>
                  <div class="dropdown-content-body">
                    <ul>
                      <li class="notification-unread">
                        <a href="javascript:void()">
                          <img
                            class="float-left mr-3 avatar-img"
                            src="images/avatar/1.jpg"
                            alt=""
                          />
                          <div class="notification-content">
                            <div class="notification-heading">Saiful Islam</div>
                            <div class="notification-timestamp">
                              08 Hours ago
                            </div>
                            <div class="notification-text">
                              Hi Teddy, Just wanted to let you ...
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="notification-unread">
                        <a href="javascript:void()">
                          <img
                            class="float-left mr-3 avatar-img"
                            src="images/avatar/2.jpg"
                            alt=""
                          />
                          <div class="notification-content">
                            <div class="notification-heading">Adam Smith</div>
                            <div class="notification-timestamp">
                              08 Hours ago
                            </div>
                            <div class="notification-text">
                              Can you do me a favour?
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void()">
                          <img
                            class="float-left mr-3 avatar-img"
                            src="images/avatar/3.jpg"
                            alt=""
                          />
                          <div class="notification-content">
                            <div class="notification-heading">Barak Obama</div>
                            <div class="notification-timestamp">
                              08 Hours ago
                            </div>
                            <div class="notification-text">
                              Hi Teddy, Just wanted to let you ...
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void()">
                          <img
                            class="float-left mr-3 avatar-img"
                            src="images/avatar/4.jpg"
                            alt=""
                          />
                          <div class="notification-content">
                            <div class="notification-heading">
                              Hilari Clinton
                            </div>
                            <div class="notification-timestamp">
                              08 Hours ago
                            </div>
                            <div class="notification-text">Hello</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="icons dropdown">
                <a href="javascript:void(0)" data-toggle="dropdown">
                  <i class="mdi mdi-bell-outline"></i>
                  <span class="badge badge-pill gradient-2">3</span>
                </a>
                <div
                  class="drop-down animated fadeIn dropdown-menu dropdown-notfication"
                >
                  <div
                    class="dropdown-content-heading d-flex justify-content-between"
                  >
                    <span class="">2 New Notifications</span>
                    <a href="javascript:void()" class="d-inline-block">
                      <span class="badge badge-pill gradient-2">5</span>
                    </a>
                  </div>
                  <div class="dropdown-content-body">
                    <ul>
                      <li>
                        <a href="javascript:void()">
                          <span class="mr-3 avatar-icon bg-success-lighten-2"
                            ><i class="icon-present"></i
                          ></span>
                          <div class="notification-content">
                            <h6 class="notification-heading">
                              Events near you
                            </h6>
                            <span class="notification-text"
                              >Within next 5 days</span
                            >
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void()">
                          <span class="mr-3 avatar-icon bg-danger-lighten-2"
                            ><i class="icon-present"></i
                          ></span>
                          <div class="notification-content">
                            <h6 class="notification-heading">Event Started</h6>
                            <span class="notification-text">One hour ago</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void()">
                          <span class="mr-3 avatar-icon bg-success-lighten-2"
                            ><i class="icon-present"></i
                          ></span>
                          <div class="notification-content">
                            <h6 class="notification-heading">
                              Event Ended Successfully
                            </h6>
                            <span class="notification-text">One hour ago</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void()">
                          <span class="mr-3 avatar-icon bg-danger-lighten-2"
                            ><i class="icon-present"></i
                          ></span>
                          <div class="notification-content">
                            <h6 class="notification-heading">Events to Join</h6>
                            <span class="notification-text"
                              >After two days</span
                            >
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="icons dropdown">
                <div
                  class="user-img c-pointer position-relative"
                  data-toggle="dropdown"
                >
                  <span class="activity active"></span>
                  <img src="images/user/1.png" height="40" width="40" alt="" />
                </div>
                <div
                  class="drop-down dropdown-profile animated fadeIn dropdown-menu"
                >
                  <div class="dropdown-content-body">
                    <ul>
                      <li>
                        <a href="profile.html"
                          ><i class="icon-user"></i> <span>Profile</span></a
                        >
                      </li>
                      <li>
                        <a href="page-login.html"
                          ><i class="icon-key"></i> <span>Logout</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

      <!--**********************************
            Sidebar start
        ***********************************-->
      <div class="nk-sidebar">
        <div class="nk-nav-scroll">
          <ul class="metismenu" id="menu">
            <li class="nav-label">Menu</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-speedometer menu-icon"></i
                ><span class="nav-text">Dashboard</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="index.html">Dashboard Admin</a></li>
                <li>
                  <a href="managerDashBoard.html">Dashboard Farm Manager</a>
                </li>
              </ul>
            </li>
            <li class="">
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-globe-alt menu-icon"></i
                ><span class="nav-text">Chicken</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="allChicken.html">All Chicken (House)</a></li>
                <li><a href="dailyChicken.html">Daily Chicken</a></li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-envelope menu-icon"></i>
                <span class="nav-text">Feed</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="allFeed.html">All Feed (House)</a></li>
                <li>
                  <a href="feedDistribution.html">All Feed Distribution</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-screen-tablet menu-icon"></i
                ><span class="nav-text">Medicine/Vaccine</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="allMedicine.html">All Medicine (House)</a></li>
                <li>
                  <a href="medicineDistribution.html"
                    >All Medicine Distribution</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-graph menu-icon"></i>
                <span class="nav-text">Sales</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="allSale.html">All Sales (House)</a></li>
                <li><a href="dailySale.html">Daily Sales Data</a></li>
              </ul>
            </li>
            <li>
              <a href="allExpense.html" aria-expanded="false">
                <i class="icon-badge menu-icon"></i
                ><span class="nav-text">Expenses</span>
              </a>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-grid menu-icon"></i
                ><span class="nav-text">Core HR</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="activeEmployee.html">Active Employee</a></li>
                <li><a href="addEmployee.html">Add Employee</a></li>
                <li><a href="leaveRequest.html">Leave Request</a></li>
                <li><a href="payroll.html">Payroll</a></li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-note menu-icon"></i
                ><span class="nav-text">Report</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="feedReport.html">Feed Report</a></li>
                <li>
                  <a href="chickenStockReport.html">Chicken Stock Report</a>
                </li>
                <li><a href="salesReport.html">Sales Report</a></li>
                <li><a href="leaveReport.html">Employee Leave Report</a></li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon-menu menu-icon"></i
                ><span class="nav-text">Settings</span>
              </a>
              <ul aria-expanded="false">
                <li>
                  <a href="flock.html" aria-expanded="false">Flock</a>
                </li>
                <li>
                  <a href="farm.html" aria-expanded="false">Farm</a>
                </li>
                <li>
                  <a href="expenseType.html" aria-expanded="false"
                    >Expense Type</a
                  >
                </li>
                <li>
                  <a href="expenseSector.html" aria-expanded="false"
                    >Expense Sector</a
                  >
                </li>
                <li>
                  <a href="house.html" aria-expanded="false">House</a>
                </li>
                <li>
                  <a href="bonusType.html" aria-expanded="false">Bonus Type</a>
                </li>
                <li>
                  <a href="user.html" aria-expanded="false">User</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--**********************************
            Sidebar end
        ***********************************-->

      <!--**********************************
            Content body start
        ***********************************-->
      <div class="content-body">
        <div class="row page-titles mx-0">
          <div class="col p-md-0">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item">
                <a href="allSale.html">All Farm Sale</a>
              </li>
              <li class="breadcrumb-item active">
                <a href="javascript:void(0)">Single Farm Sales</a>
              </li>
            </ol>
          </div>
        </div>
        <div class="container-fluid mt-3">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Single Farm Sales</h4>
              <div class="table-responsive">
                <table
                  class="table table-striped table-bordered zero-configuration"
                >
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">House</th>
                      <th scope="col">No. Bird</th>
                      <th scope="col">Weight</th>
                      <th scope="col">Avg Weight</th>
                      <th scope="col">Price</th>
                      <th scope="col">Price/Kg</th>
                      <th class="" scope="col">
                        <span class="float-right">Action</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01-01-2023</td>
                      <td>H-25</td>
                      <td>200</td>
                      <td>2kg</td>
                      <td>1.5kg</td>
                      <td>$500</td>
                      <td>$260</td>
                      <td>
                        <div
                          class="dropdown custom-dropdown float-right cursor"
                        >
                          <div data-toggle="dropdown">
                            <i class="fa fa-ellipsis-v"></i>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a
                              class="dropdown-item text-primary"
                              href="singleSale.html"
                              >View Sale</a
                            >
                            <a class="dropdown-item text-warning" href="#"
                              >Edit</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01-01-2023</td>
                      <td>H-25</td>
                      <td>200</td>
                      <td>2kg</td>
                      <td>1.5kg</td>
                      <td>$500</td>
                      <td>$260</td>
                      <td>
                        <div
                          class="dropdown custom-dropdown float-right cursor"
                        >
                          <div data-toggle="dropdown">
                            <i class="fa fa-ellipsis-v"></i>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a
                              class="dropdown-item text-primary"
                              href="singleSale.html"
                              >View Sale</a
                            >
                            <a class="dropdown-item text-warning" href="#"
                              >Edit</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01-01-2023</td>
                      <td>H-25</td>
                      <td>200</td>
                      <td>2kg</td>
                      <td>1.5kg</td>
                      <td>$500</td>
                      <td>$260</td>
                      <td>
                        <div
                          class="dropdown custom-dropdown float-right cursor"
                        >
                          <div data-toggle="dropdown">
                            <i class="fa fa-ellipsis-v"></i>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a
                              class="dropdown-item text-primary"
                              href="singleSale.html"
                              >View Sale</a
                            >
                            <a class="dropdown-item text-warning" href="#"
                              >Edit</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01-01-2023</td>
                      <td>H-25</td>
                      <td>200</td>
                      <td>2kg</td>
                      <td>1.5kg</td>
                      <td>$500</td>
                      <td>$260</td>
                      <td>
                        <div
                          class="dropdown custom-dropdown float-right cursor"
                        >
                          <div data-toggle="dropdown">
                            <i class="fa fa-ellipsis-v"></i>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a
                              class="dropdown-item text-primary"
                              href="singleSale.html"
                              >View Sale</a
                            >
                            <a class="dropdown-item text-warning" href="#"
                              >Edit</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>01-01-2023</td>
                      <td>H-25</td>
                      <td>200</td>
                      <td>2kg</td>
                      <td>1.5kg</td>
                      <td>$500</td>
                      <td>$260</td>
                      <td>
                        <div
                          class="dropdown custom-dropdown float-right cursor"
                        >
                          <div data-toggle="dropdown">
                            <i class="fa fa-ellipsis-v"></i>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a
                              class="dropdown-item text-primary"
                              href="singleSale.html"
                              >View Sale</a
                            >
                            <a class="dropdown-item text-warning" href="#"
                              >Edit</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="mb-4">
                <h5 class="modal-title">Add Sale</h5>
              </div>
              <form action="">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Date</label>
                      <input
                        type="date"
                        class="form-control input-default"
                        placeholder="Input Default"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Farm</label>
                      <select class="form-control input-default">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>House</label>
                      <select class="form-control input-default">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Num Of Birds</label>
                      <input
                        type="number"
                        class="form-control input-default"
                        placeholder="Number Of Birds"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Total Weight</label>
                      <input
                        type="number"
                        class="form-control input-default"
                        placeholder="Total Weight"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Total Price</label>
                      <input
                        type="number"
                        class="form-control input-default"
                        placeholder="Total Price"
                      />
                    </div>
                  </div>
                  <div class="col-lg-12 mb-4">
                    <h5 class="modal-title">Customer Information</h5>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Customer Name</label>
                      <input
                        type="text"
                        class="form-control input-default"
                        placeholder="Customer Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Car No</label>
                      <input
                        type="number"
                        class="form-control input-default"
                        placeholder="Car No."
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label> Catching Slip No.</label>
                      <input
                        type="number"
                        class="form-control input-default"
                        placeholder="Catching Slip No."
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select class="form-control input-default">
                        <option>Bkash</option>
                        <option>Nagad</option>
                        <option>Card</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Brance</label>
                      <select class="form-control input-default">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <button
                    type="button"
                    class="btn btn-danger mr-2"
                    data-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-primary">Add Sale</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--**********************************
            Content body end
        ***********************************-->

      <!--**********************************
            Footer start
        ***********************************-->
      <div class="footer">
        <div class="copyright">
          <p>
            Copyright &copy; Designed & Developed by
            <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018
          </p>
        </div>
      </div>
      <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>
    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
  </body>
</html>
